"""
Модуль поразрядной сортировки.

Применение поразрядной сортировки имеет одно ограничение: перед началом сортировки необходимо знать:

    length – максимальное количество разрядов в сортируемых величинах (например,
при сортировке слов необходимо знать максимальное количество букв в слове),
    rang – количество возможных значений одного разряда (при сортировке слов – количество букв в алфавите).

Для сортировки чисел второе число заранее известно: количество цифр равно основанию системы счисления.

Поскольку в большинстве случаев сортируемые числа состоят из небольшого количества разрядов,
поразрядная сортировка работает сравнительно быстро.
"""


def _sort(num_list):
    length = len(str(max(num_list)))
    rang = 10
    for i in range(length):
        # список длины range, состоящий из пустых списков
        rank_list = [[] for _ in range(rang)]
        for x in num_list:
            figure = x // 10**i % 10
            rank_list[figure].append(x)

        num_list = []
        for k in range(rang):
            num_list = num_list + rank_list[k]
    return num_list


def test():
    A = [12, 5, 664, 63, 5, 73, 93, 127, 432, 64, 34]
    assert _sort(A) == sorted(A)
